<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantedarik - 404</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0f0f0f;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 90%;
            width: 800px; /* Masaüstü için max genişlik */
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }
        h1, p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sizin için hazırlanıyoruz</h1>
        <p>Test aşamaları sürmekte, yakın zamanda görüşmek üzere!</p>
        <img src="404.png" alt="404">
    </div>
</body>
</html>
